{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.350/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "Language": "Deutsch",
    "Admin": "ADMIN",
    "Activate": "Aktivieren",
    "ActivateManuJog": "Manuellen Jog aktivieren",
    "AllUnfinishedDiscart": "Alle unvollständigen Baugruppen werden verworfen",
    "AreYouSurePowerOff": "Sind Sie sicher, dass Sie das System ausschalten mochten?",
    "AreYouSureStopProd": "Sind Sie sicher, dass Sie die Produktion stoppen mochten?",
    "Assembly": "Baugruppe:",
    "AssemblySelect1_5": "Ausgewahlte Baugruppen auf Stationen 1–5",
    "AssemblySelect6_10": "Ausgewahlte Baugruppen auf Stationen 6–10",
    "Cancel": "Abbrechen",
    "ContinueStartup": "Systemstart fortsetzen?",
    "CouplerType": "Kupplungstyp:",
    "CureStations": "Aushartungsstationen",
    "CurPos": "Aktuelle Position :",
    "DriveToTargetBtn": "Zum Ziel fahren",
    "eLogger": "Ereignisprotokoll",
    "GlueType": "Klebstoffart",
    "Gripper": "Greifer",
    "Home": "Referenzfahrt",
    "GlueMenu": "Klebstoffmenu",
    "LinAx": "Linearachse",
    "MirrorType": "Spiegeltyp:",
    "MotorType": "Motortyp:",
    "OperatingStatus": "Betriebsstatus :",
    "PauseBtn": "Pause",
    "PowerOff": "Ausschalten",
    "PwrStatus": "Leistungsstatus :",
    "Recovery": "Wiederherstellung",
    "Reset": "Zurucksetzen",
    "Robot": "Roboter",
    "s1disabled": "S1 deaktiviert",
    "s1error": "S1 Fehler",
    "Select": "Auswahlen",
    "SelectAssembliesBtn": "Baugruppen auswahlen",
    "SelNext5": "Nachste 5 auswahlen",
    "setTargetPos": "Zielposition festlegen",
    "StartProduction": "Produktion starten",
    "startUp": "Starten",
    "StopBtn": "Stopp",
    "StsInfo": "Stationsinformationen",
    "SysInfo": "Systeminformationen",
    "SysStartProg": "Systemstart lauft",
    "Teach": "Teach",
    "s1op": "S1 betriebsbereit",
    "S2disabled": "S2 deaktiviert",
    "S2error": "S2 Fehler",
    "S2op": "S2 betriebsbereit",
    "S3disa": "S3 deaktiviert",
    "S3err": "S3 Fehler",
    "S3op": "S3 betriebsbereit",
    "S4disa": "S4 deaktiviert",
    "S4err": "S4 Fehler",
    "S4op": "S4 betriebsbereit",
    "S5disa": "S5 deaktiviert",
    "S5err": "S5 Fehler",
    "S5op": "S5 betriebsbereit",
    "S6disa": "S6 deaktiviert",
    "S6err": "S6 Fehler",
    "S6op": "S6 betriebsbereit",
    "S7disa": "S7 deaktiviert",
    "S7err": "S7 Fehler",
    "S7op": "S7 betriebsbereit",
    "S8disa": "S8 deaktiviert",
    "S8err": "S8 Fehler",
    "S8op": "S8 betriebsbereit",
    "S9disa": "S9 deaktiviert",
    "S9err": "S9 Fehler",
    "S9op": "S9 betriebsbereit",
    "S10Disa": "S10 deaktiviert",
    "S10err": "S10 Fehler",
    "S10op": "S10 betriebsbereit",
    "SelectedPressure": "Ausgewahlter Druck",
    "SetGripperWidth": "Greiferbreite einstellen",
    "GlueDispensing": "Kleber ausgeben",
    "PressureSelect": "Druck wahlen",
    "RobotCoordinates": "Roboterkoordinaten",
    "Enable": "Aktivieren",
    "Enabled": "Aktiviert",
    "TimeSinceDispensing": "Zeit seit der Dosierung",
    "Close": "Schließen",
    "SysStartFailed": "Systemstart fehlgeschlagen",
    "Keyboard": "Tastatur",
    "Return": "Zuruckkehren",
    "ClearErrors": "Fehler loschen",
    "ReleasePressure": "Druck ablassen",
    "PressureReleaseMenu": "Druckablass-Menu",
    "PressureReleased": "Druck abgelassen",
    "SeeEventLogger": "Siehe Ereignisprotokoll fur weitere Informationen",
    "PneumaticValveControl": "Pneumatische Ventilsteuerung",
    "MoreAssemblies": "Weitere Baugruppen konnen an den Stationen 6–10 eingerichtet werden",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "NOK": "Nicht OK",
    "OK": "OK",
    "ProductionStatus": "Produktionsstatus :",
    "OpenLocks": "Verriegelungen offnen",
    "ProdStart1_5": "Sind Sie sicher, dass Sie die Produktion nur fur die Stationen 1–5 starten mochten?",
    "MoreAssemblie15": "Weitere Baugruppen konnen an den Stationen 1–5 eingerichtet werden",
    "Set": "Setzen",
    "GeneralOpSpeed": "Allgemeine Betriebsgeschwindigkeit",
    "Diagnostics": "Diagnostik",
    "Pressure2": "Druck 2",
    "Pressure1": "Druck 1",
    "StartDetection": "Nadelerkennung starten",
    "DetectionStatus": "Erkennungsstatus",
    "SelectProducts": "Produkte auswählen",
    "NeedleStatus": "Nadelstatus :",
    "DispensingStatus": "Abgabestatus :"
  }
}