{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.350/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Language": "English",
    "AssemblySelect1_5": "Selected assemblies on stations 1-5",
    "AssemblySelect6_10": "Selected assemblies on stations 6-10",
    "OperatingStatus": "Operating status :",
    "PwrStatus": "Power status :",
    "SelectAssembliesBtn": "Select assemblies",
    "PauseBtn": "Pause",
    "StopBtn": "Stop",
    "Admin": "ADMIN",
    "Assembly": "Assembly :",
    "MirrorType": "Mirror type :",
    "CouplerType": "Coupler type :",
    "MotorType": "Motor type :",
    "GlueType": "Glue type :",
    "SelNext5": "Select next 5",
    "StartProduction": "Start production",
    "AreYouSureStopProd": "Are you sure you want to stop production?",
    "AllUnfinishedDiscart": "All unfinished assemblies will be discarted",
    "Cancel": "Cancel",
    "SysInfo": "System information",
    "Robot": "Robot",
    "LinAx": "Linear axis",
    "CureStations": "Curing stations",
    "eLogger": "Event logger",
    "ActivateManuJog": "Activate manual jog",
    "Gripper": "Gripper",
    "Recovery": "Recovery",
    "Home": "Home",
    "Reset": "Reset",
    "CurPos": "Current position :",
    "setTargetPos": "Set target position",
    "DriveToTargetBtn": "Drive to target",
    "StsInfo": "Station information",
    "s1error": "S1 error",
    "s1op": "S1 operational",
    "s1disabled": "S1 disabled",
    "Select": "Select",
    "Activate": "Activate",
    "Teach": "Teach",
    "ContinueStartup": "Continue system start up?",
    "startUp": "Start up",
    "PowerOff": "Power off",
    "SysStartProg": "System start in progress",
    "AreYouSurePowerOff": "Are you sure you want to power off the system?",
    "S2error": "S2 error",
    "S2disabled": "S2 disabled",
    "S2op": "S2 operational",
    "S3err": "S3 error",
    "S3disa": "S3 disabled",
    "S3op": "S3 operational",
    "S4err": "S4 error",
    "S4disa": "S4 disabled",
    "S4op": "S4 operational",
    "S5err": "S5 error",
    "S5disa": "S5 disabled",
    "S5op": "S5 operational",
    "S6err": "S6 error",
    "S6disa": "S6 disabled",
    "S6op": "S6 operational",
    "S7err": "S7 error",
    "S7disa": "S7 disabled",
    "S7op": "S7 operational",
    "S8err": "S8 error",
    "S8disa": "S8 disabled",
    "S8op": "S8 operational",
    "S9err": "S9 error",
    "S9disa": "S9 disabled",
    "S9op": "S9 operational",
    "S10err": "S10 error",
    "S10Disa": "S10 disabled",
    "S10op": "S10 operational",
    "GlueMenu": "Glue menu",
    "SelectedPressure": "Selected pressure",
    "SetGripperWidth": "Set gripper width",
    "GlueDispensing": "Dispense glue",
    "PressureSelect": "Pressure select",
    "RobotCoordinates": "Robot coordinates",
    "Enable": "Enable",
    "Enabled": "Enabled",
    "TimeSinceDispensing": "Time since dispensing",
    "Close": "Close",
    "SysStartFailed": "System start failed",
    "Keyboard": "Keyboard",
    "Return": "Return",
    "ClearErrors": "Clear errors",
    "ReleasePressure": "Release pressure",
    "PressureReleaseMenu": "Pressure release menu",
    "PressureReleased": "Pressure released",
    "SeeEventLogger": "See event logger for more information",
    "PneumaticValveControl": "Pneumatic valve control",
    "ProdStart1_5": "Are you sure you want to start production for only stations 1-5?",
    "MoreAssemblies": "More assemblies can be set on stations 6-10",
    "Active": "Active",
    "Inactive": "Inactive",
    "NOK": "Not OK",
    "OK": "OK",
    "ProductionStatus": "Production status :",
    "OpenLocks": "Open locks",
    "MoreAssemblie15": "More assemblies can be set on stations 1-5",
    "Set": "Set",
    "GeneralOpSpeed": "General operating speed",
    "Diagnostics": "Diagnostics",
    "Pressure1": "Pressure 1",
    "Pressure2": "Pressure 2",
    "StartDetection": "Start needle detection",
    "DetectionStatus": "Detection status",
    "Succeeded": "Succeeded",
    "InProgress": "In progress",
    "SelectProducts": "Select products",
    "NeedleDetectionStatus": "Needle detection status",
    "DispensingStatus": "Dispensing status :",
    "NeedleStatus": "Needle status :"
  }
}