<div id="Cam2ConfPopup_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-creator-viewport-height="480">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<div id="TcHmiGrid_60" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="3" id="TcHmiButton_25" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="Save" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-font-size="15" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.bSavePersistentData%/s%">

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onStatePressed",
    "actions": []
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup_2",
        "fn": "close",
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(232, 16, 16, 0.4980392)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiInput_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="True" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.MAIN.fMaxAreaCam2|BindingMode=TwoWay%/s%" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="15">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiInput_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="True" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.MAIN.fMaxThresholdCam2|BindingMode=TwoWay%/s%" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-font-size="15">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiInput_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="True" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.MAIN.fMinThresholdCam2|BindingMode=TwoWay%/s%" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-font-size="15">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiInput_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="True" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.MAIN.fMinAreaCam2|BindingMode=TwoWay%/s%" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="15">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_50" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="fMinThreshold" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_51" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="fMaxThreshold" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_52" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="fMaxArea" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="15">
</div>
<div id="TcHmiTextblock_53" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="fMinArea" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="15">
</div>
</div>
</div>